  ; Assume stack starts with [<fact>, n] (we'll make it true later)
  (dup                          ; make a copy of n
   0 eq                         ; n == 0 ?
   (                            ; then:
    pop pop 1                   ;    discard <fact> and n, return 1
   )                            ; end then
   (                            ; else:
    dup 1 sub                   ; [..., <fact>, n, n - 1]
    roll3 roll3			; [..., n, n - 1, <fact>,]
    dup roll3                   ; [..., n, <fact>, n - 1, <fact>]
    exec                        ; [..., n, fact(n - 1)]
    mul                         ; [..., n * fact(n-1)]
   )                            ; end of else
   if exec                      ; resolve predicate, execute selection
  )                             ; end of fact
  ; now we make earlier assumption true:
  dup                           ; [n, <fact>, <fact>]
  roll3                         ; [<fact>, n, <fact>]
  exec                          ; ready to go
